<%@ Master Language="C#" AutoEventWireup="True" Inherits="Master" CodeBehind="Master.master.cs" EnableViewState="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MonkeyWrench</title>
    <link rel='stylesheet' href='build.css' type='text/css' />
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
    <script type="text/javascript" src="Master.js"> </script>
</head>
<body>
    <div id="siteheader">
        <asp:Table runat="server" CssClass='headertable' ID="tableHeader">
            <asp:TableRow>
                <asp:TableCell RowSpan="3" CssClass="title"><a href="index.aspx">MonkeyWrench</a></asp:TableCell>
                <asp:TableCell ID="cellLogin" runat="server" CssClass="rightcolumn" />
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell runat="server" CssClass="rightcolumn"><a href="doc/index.html">Help</a></asp:TableCell>
            </asp:TableRow>
            <asp:TableRow ID="rowAdmin" runat="server">
                <asp:TableCell id="cellAdmin" runat="server" CssClass="rightcolumn">
                    <div id="adminmenu">
                        <a href='Admin.aspx'>Administration</a>
                        <ul>
                            <li class="adminitem"><a href='EditHosts.aspx'>Edit Hosts</a></li> 
                            <li class="adminitem"><a href='EditLanes.aspx'>Edit Lanes</a></li> 
                            <li class="adminitem"><a href='Admin.aspx?action=schedule'>Execute scheduler (full update)</a></li>
                            <li class="adminitem"><a href="BuildBotStatus.aspx">View BuildBot status</a></li>
                            <li class="adminitem"><a href="Releases.aspx">View MonkeyWrench releases</a></li>
                            <li class="adminitem"></li>
                        </ul> 
                    </div>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </div>
    <div id="left-content" class="left-content">
        <asp:Table ID="tableMainTree" runat="server" CellPadding="0" CellSpacing="0" CssClass="lefttree" />
    </div>
    <div id="right-content" class="right-content">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="content" runat="server" EnableViewState="false" />
        </form>
    </div>
</body>
</html>
